OPENAI_API_KEY=sk-proj...
STARKNET_ACCOUNT_ADDRESS=0x... #optional
STARKNET_PRIVATE_KEY=0x...  #optional
RPC_URL=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_7/UiB8n0FBudlTFaqo7pwvNci7e8JzZS9P
STORAGE_ENCRYPTION_KEY="dK9x#mP2$vL7nQ4@jR5tY8*wC3hF6bN9"
BOT_TOKEN=762...